---
title: Windows Installation
---

import InstallationHeader from "components/installationHeader";
import Callout from "nextra-theme-docs-patch-maltejur/callout";
import { getStaticDownloadButtonProps } from "components/downloadButton";
import {
  GitlabDownloadButton,
  getGitlabDownloadProp
} from "components/gitlabDownloadButton";
import Button from "components/button";

export const getStaticProps = getStaticDownloadButtonProps([
  getGitlabDownloadProp(
    "winDownloadSetup",
    "44042130",
    "windows-x86_64-setup.exe"
  ),
  getGitlabDownloadProp(
    "winDownloadPortable",
    "44042130",
    "windows-x86_64-portable.zip"
  )
]);

<InstallationHeader />

## Installer

To install LibreWolf on Windows, just download and run the latest installer

<GitlabDownloadButton id="winDownloadSetup" />

If you want LibreWolf to be automatically updated (recommended), you can choose
to install the
[LibreWolf WinUpdater](https://codeberg.org/ltguillaume/librewolf-winupdater),
which is included in the installer. You then can open the WinUpdater program and
enable automatic updates by checking the box "Schedule a task for automatic
update checks...".

Currently we also release a portable version of LibreWolf, useful in cases where
installation at system level is not possible, or for just testing some aspect of
LibreWolf. LibreWolf WinUpdater is included for automatic updates. You can
dowload it here:

<GitlabDownloadButton id="winDownloadPortable" />

## Microsoft Store

We are currently testing distribution on Windows via the Microsoft Store. This
has the main advantage that updates are provided automatically. You can read
more about the ongoing process in
[this issue](https://codeberg.org/librewolf/issues/issues/867) and download
LibreWolf from the Microsoft Store here:

<Button
  dark
  href="https://apps.microsoft.com/store/detail/librewolf/9NVN9SZ8KFD7"
  margin={25}
>
  <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8.556 0H0v8.56h8.556z" fill="#f25022" />
    <path d="M18 0H9.444v8.56H18z" fill="#7fba00" />
    <path d="M8.556 9.44H0V18h8.556z" fill="#00a4ef" />
    <path d="M18 9.44H9.444V18H18z" fill="#ffb900" />
  </svg>
  Get it from Microsoft
</Button>

## Package Managers

Alternatively you can use a package manager to download LibreWolf and keep it up
to date.

### With [Chocolatey](https://chocolatey.org/)

```
choco install librewolf
```

To see the current status of the Chocolatey package, you can visit the
[LibreWolf chocolatey page](https://community.chocolatey.org/packages/librewolf).

### With [winget](https://github.com/microsoft/winget-cli)

```
winget install LibreWolf.LibreWolf
```

The winget command line tool is only supported on Windows 10 1709 (build 16299)
or later at this time. Using winget is explained in
[this Microsoft article](https://docs.microsoft.com/en-us/windows/package-manager/winget/#production-recommended).

### With [Scoop](https://scoop.sh)

```
scoop bucket add extras
scoop install librewolf
```

The Scoop manifest for LibreWolf can be found
[on GitHub](https://github.com/ScoopInstaller/Extras/blob/master/bucket/librewolf.json).

### Older windows versions:

We can only build for Windows 10 and later. The only browser which would support
Windows 7 or later is Palemoon: https://www.palemoon.org/download.shtml
